<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>鹏仔在哪里</title>
    <style>
   #wrapper {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  height: 240px; 
}

.layer_1 {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  height: 200px; 
}

.layer_2 {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  height: 160px; 
}

.layer_3 {
  display: flex;
  flex-direction: row;
  padding: 15px 10px;
  margin: 5px;
  border: 1px solid #000;
  background-color: #fff;
  height: 120px;
}

#function-box {
  margin: 10px;
}

#control-box {
  margin: 10px;
}
    </style>
</head>

<body>
    <div id="wrapper">王要三
        <div class="layer_1">康威
            <div class="layer_2">小葱
                <div class="layer_3">小虫</div>
                <div class="layer_3">虫虫</div>
                <div class="layer_3">嘿嘿</div>
            </div>
            <div class="layer_2">保罗
                <div class="layer_3">科比</div>
                <div class="layer_3">鹏仔</div>
                <div class="layer_3">铁玲</div>
                <div class="layer_3">詹姆斯</div>
            </div>
        </div>
        <div class="layer_1">a
            <div class="layer_2">b
                <div class="layer_3">勒布朗</div>
                <div class="layer_3">字母歌</div>
                <div class="layer_3">呵呵哒</div>
            </div>
            <div class="layer_2">c
                <div class="layer_3">我是</div>
                <div class="layer_3">尼古拉斯</div>
            </div>
        </div>
    </div>

    <div id="function-box">
        <input type="text" id="queryInput" size="20">
        <input type="button" id="queryButton" value="查询">
    </div>

<!-- 
    <div id="control-box">
        <input type="button" id="preorder" value="前序遍历">
        <input type="button" id="postorder" value="后序遍历">
    </div> -->
</body>

</html>
<script type='text/Javascript'>
	
// 存放遍历出来的 DOM 树节点
var orderQueue = [];
var inAnimation = false;

//先序遍历查找
function preOrder(root) {

      orderQueue.push(root);
  for (var i = 0; i < root.childElementCount; i++)
  {
    if (root.children[i] != null)
      preOrder(root.children[i]);
  }
 


}

//后序遍历
function postOrder(root) {
  for (var i = 0; i < root.childElementCount; i++)
  {
    if (root.children[i] != null)
      postOrder(root.children[i]);
  }
  orderQueue.push(root);
}

//多叉树遍历的结果存放在 orderQueue 中，在这个队列中寻找 queryWord
function render(queryWord) {
  if (inAnimation) {
      alert('呵呵 ');
    return;
  
  }
  

  inAnimation = true;
  var i = 0;
  orderQueue[i].style.backgroundColor = 'blue';
  var showRet = setInterval(function() {
    i++;
    if (i >= orderQueue.length) {
      clearInterval(showRet);
      orderQueue[orderQueue.length - 1].style.backgroundColor = '#fff';
      alert("未找到鹏仔");
      inAnimation = false;
      return;
    }
    orderQueue[i - 1].style.backgroundColor = '#fff';
    orderQueue[i].style.backgroundColor = 'blue';

    //找到查询词
    if (orderQueue[i].childNodes[0].nodeValue.search(queryWord) != -1) {
    	  var input = document.getElementById('queryInput').value;
      alert("找到"+input);
      clearInterval(showRet);
      inAnimation = false;
      return;
    }

  }, 100);
}

function resetBackgroundColor() {
  for(var i = 0; i < orderQueue.length; i++)
  {
    orderQueue[i].style.backgroundColor = '#fff';
  }
}

function validateInput() {
  var input = document.getElementById('queryInput').value;
  if (input == "") {
    alert("输入为空");
    return 1;
  }
  return 0;
}

var rootNode = document.getElementById('wrapper');
window.onload = function() {
  document.getElementById('queryButton').onclick = function() {
    var input = document.getElementById('queryInput').value;
    // 将上次查询高亮消除
    resetBackgroundColor();

    // 验证输入是否合法
    if (validateInput())
      return;

    // 遍历多叉树
    preOrder(rootNode);
    
    render(input);
  }  
}
</script>