<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>三栏式布局</title>
<style>
div{
	padding: 20px;
}
	.main{
		padding:20px;
		background-color: rgba(238,238,238,1);
		border: 1px solid #999;
		display: flex;
		align-items:flex-start;

	}

	.rightbox{
		background: white;
		float: right;
		width: 120px;
		border: 1px solid #999;


	}
	.leftbox{
			background: white;
		float: left;
       
		width: 200px;
		border: 1px solid #999;
	}
	.center{
			background: white;
		flex:1;
		margin-left: 20px;
		margin-right: 20px;
		border: 1px solid #999;
		text-indent: 2px;


	}
	.littlebox{
				background-color: rgba(238,238,238,1);
		width: 80px;
		height: 80px;
        border: 1px solid #999;
        margin-bottom: 10px;
	}
	.clearfix{
	zoom:1;

	}
	.clearfix:after{
		display: table;
		clear: both;
		content: '';
		height: 0;
		visibility: hidden;

	}
</style>
</head>
<body>
<div class="main clearfix">
	<div class="leftbox">
		<div class="littlebox" style="float:left">
			this is my house
		</div>
		<h4 class="name">my team name</h4>
		
	</div>
	<div class="center">
		&nbsp&nbsp&nbsp&nbspLZ应该看看前段时间龙斌大话电影对这部动漫的回忆和评论，是一部非常有深度的动漫，就我看来，其中的很多东西深度超过了变形金刚和头领战士。确实是非常非常好看的动漫。<br/>


&nbsp&nbsp&nbsp&nbsp多人问我说的那个龙斌大话电影的链接，不好意思是龙斌大话电影微信公众号里的文案，图文并茂，应该是有人给龙斌的投稿，五期，分别是《穿越，西部，文明——童年的科幻神剧》，《来自塞伯坦的终结者，最好的变形金刚》，《四百万年的炮火友谊，个人奋斗与历史行程》，《夕阳武士，复仇战警，外星宗师的宿命之歌》，《同样角色都是动物的动画，不一样的TF—boys》，分别是综述以及众生相，非常精彩，给大家说明一下，给大家造成的误解表示道歉。。<br/>
&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。
&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。
&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。
&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。&nbsp&nbsp&nbsp&nbsp马刺今日客场挑战湖人，两支球队实力悬殊，比赛从第一节就拉开了比分，伦纳德首节便砍下16分，马刺第一节结束时轰下36分并早早建立起了16分的领先优势。次节马刺继续保持着优势，米尔斯最后时刻的上篮进球帮助马刺将优势扩大至21分进入下半场。易边再战，马刺仍然牢牢压制着湖人，阿尔德里奇和加索尔这对内线组合在中距离和篮下连连得手贡献8分，马刺不断拉大着领先优势，三节战罢，马刺96-70继续扩大领先优势。巨大的分差让第四节早早成了练兵时间，最终，马刺119-98轻取湖人迎来四连胜。

	</div>
	<div class="rightbox">
		<div class="littlebox">
			this is one
		</div>
        <div class="littlebox">
			this is two
		</div> 
		<div class="littlebox">
			this is three
		</div>
			<div class="littlebox">
			this is four
		</div>
	</div>
	
</div>
    
</body>
</html>