<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>从头开始1-1</title>
<!-- <link rel="stylesheet" href="css/type.css"> -->
<style>
	tr {
		/*border: 1px solid #999;*/
     /*   display: flex;*/
      /*  background-color: rgb(51,51,51);*/

	}
    .th1{
        flex:3;
        text-align: center;

    }
    .th2{
        flex:3;
        text-align: center;
    }
    .th3{
        flex:1;
        text-align: center;
    }
    .th4{
        flex:4;
        text-align: center;
    }
   table{
    border: 1px solid #999;
     width: 98%;
     margin:0 auto;
    

   }
   .celan{
    border-left: 2px solid #eee;
    text-indent: 10px;

    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
     font-size: 20px;
   }
  /* td{
    border-bottom: 1px solid #999;
   }
   */

     .main{
  /*  position: relative;*/
background: rgb(222,222,222);
display: flex;
align-items:flex-start;

 }
 .img{

 margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
    width: 200px;
    background: url(images/baidu.png) no-repeat;

 }
 .link{
position: relative;
background-color: rgb(51,51,51);

 }
 .link1{
    text-align: center;
padding-top: 15px;
padding-bottom: 15px;
color: #eee;

 }
 ul{
    position: absolute;
    right: 0;
    top: 10px;
   
 }
 ul li{
    float: left;
    margin-left: 30px;
    
 }
 li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    color: #eee;
 }
  li a:link {
text-decoration: none;
color: #F60;
}
ol li{
    margin-left: 20px;
}
.content{
    
  
/*
    flex:0.4;*/

    margin:20px 10px;
    border: 1px solid #999;
    padding:20px;
    background: rgb(255,255,255);
   

}
.contentleft{
   /* float: left;*/
    flex:1;

}
.content1{
     border: 1px solid #999;
    padding:20px;
    background: rgb(255,255,255);
    width: 400px;
    float: right;
    margin-right: 10px;
    margin-top: 20px;
   /* position: absolute;
    right: 10px;
    top: 100px;*/

}
.hehe{
    display: flex;
    flex-alien:rows;
    margin-bottom: 10px;
}

.left{
   flex:4;
   text-align: right;
}
.right{
flex:3;
text-align: left;

}
.littler{
    flex:2;
}
.rightr{
    flex:6;

}
.button{
    width: 90%;
    background: rgb(51,85,208);
    font-size: 30px;
    color: #eee;

    text-align: center;
    margin:0 auto;
    border-radius: 4%;
    padding-top: 5px;
    padding-bottom: 5px;

}
.clearfix{
    zoom:1;

}
.clearfix:after{
 content: '';
 display: table;
 clear: both;
 height: 0;
 visibility: hidden;
}
.imagbox{
    float: left;
    margin: 15px;
    display: flex;
    flex-direction:column;

}
.imagbox label{
    text-align: center;
    


}
.img1{
    background: url(images/0.jpg) no-repeat;
    height: 240px;
    width: 200px;
mode:aspectfit;

}
</style>
</head>
<body>
<div class="link">
        <div ><img class="img" src="images/baidu.png" alt=""></div>
            <ul>
                <li><a href="">哈哈哈哈1</a></li>
                <li><a href="">哈哈哈哈2</a></li>
                <li><a href="">哈哈哈哈3</a></li>
                <li><a href="">哈哈哈哈4</a></li>

            </ul>
        </div>
    <div class="main clearfix">
    	
    	
    	<div class="contentleft   ">
            <div class="content">
        <h2><strong>我得活得很好真的没关系</strong></h2>
        <h2><strong>我得活得很好真的没关系</strong></h2>
        <label for="">张震岳 不要再装逼啦</label>
            <p>虎扑体育3月1日讯 据《休斯顿纪事报》报道，火箭球星詹姆斯-哈登将登上本周《体育画报》杂志封面，头条内容为：“詹姆斯-哈登：简单生活，超凡比赛。”<br/>

《体育画报》记者Lee Jenkins和哈登、火箭主教练迈克-德安东尼、控球后卫帕特里克-贝弗利以及哈登的孩时还有Camilo Valencia坐下来好好聊了聊哈登的简单生活是如何直接造就了他生涯至今的最好一个赛季。

在故事中，哈登告诉Jenkins：“除了打球，其他事我一概不关心，也许那就是我取得现在这种成功的原因<br/>。”

哈登还提到了他和真人秀女星<a href="">科勒-卡戴珊</a>上赛季的情缘。

“我不喜欢那些关注度，我感觉是没什么道理的，”哈登说道，“除了看到自己的名字和脸出现在媒体报道中，其他什么东西我也没有得到。我不需要那些。那种感觉令人不适，那不是我。当我开车时，我不需要来一张自拍。谁在乎呢？我穿什么鞋子？谁在乎？我吃什么？谁在乎？这些都是不必要的事情，我想那影响到了我的队友，我必须消除它们。”<br/>

本赛季至今，哈登场均出战36.5分钟，能够得到28.8分8.1篮板11.3助攻1.49抢断。</p>
        </div>
        
        <div class="content">
        <h2><strong>我愿意我也可以说付出一切也不会可惜</strong></h2>
        <h2><strong>要记得我们相爱的方式就是爱你爱着你</strong></h2>
        <label for="">陶泽老婆是好撒逼 不要再装逼啦</label>
            <p>虎扑体育3月1日讯 据《休斯顿纪事报》报道，火箭球星詹姆斯-哈登将登上本周《体育画报》杂志封面，头条内容为：“詹姆斯-哈登：简单生活，超凡比赛。”<br/>

《体育画报》记者Lee Jenkins和哈登、火箭主教练迈克-德安东尼、控球后卫帕特里克-贝弗利以及哈登的孩时还有Camilo Valencia坐下来好好聊了聊哈登的简单生活是如何直接造就了他生涯至今的最好一个赛季。

在故事中，哈登告诉Jenkins：“除了打球，其他事我一概不关心，也许那就是我取得现在这种成功的原因<br/>。”

哈登还提到了他和真人秀女星<a href="">科勒-卡戴珊</a>上赛季的情缘。

“我不喜欢那些关注度，我感觉是没什么道理的，”哈登说道，“除了看到自己的名字和脸出现在媒体报道中，其他什么东西我也没有得到。我不需要那些。那种感觉令人不适，那不是我。当我开车时，我不需要来一张自拍。谁在乎呢？我穿什么鞋子？谁在乎？我吃什么？谁在乎？这些都是不必要的事情，我想那影响到了我的队友，我必须消除它们。”<br/>

本赛季至今，哈登场均出战36.5分钟，能够得到28.8分8.1篮板11.3助攻1.49抢断。</p>
        </div>
        <div class="content clearfix">
            <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
             <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
              <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
               <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
                <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
                <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
                  <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
                  <div class="imagbox"><label for="">好看的图片</label><img src="images/0.jpg" alt="" height="180px" width="150px"></div>
        </div>

        <div class="content">
        <h2><strong>我愿意我也可以说付出一切也不会可惜</strong></h2>
        <h4>要记得我们相爱的方式就是爱你爱着你</h4>
        <label for="" type='font-size:12px'>你是一个小傻逼</label>
            <div class="paiming">
            <ol>
                <li><strong>你是1</strong></li>
                 <li><strong>你是2</strong></li>
                 <li><strong>你是3</strong></li>
                <li><strong>你是4</strong></li>
            </ol>
        </div>
        <div class="table">
            <table border="1" rules="column" frame="above">
                <tr>
                    <th class="th1">表头</th>
                    <th class="th2">表头</th>
                    <th class="th3">表头</th>
                </tr>
                <tr>
                    <td class="th1">让爱上你的人受这伤悲</td>
                    <td class="th2">让爱上你的人受这伤悲</td>
                    <td class="th3">让爱</td>
                </tr>
                <tr>
                    <td class="th1">让爱上你的人受这伤悲</td>
                    <td class="th2">让爱上你的人受这伤悲</td>
                    <td class="th3">让爱</td>
                </tr>
                <tr>
                    <td class="th1">让爱上你的人受这伤悲</td>
                    <td class="th2">让爱上你的人受这伤悲</td>
                    <td class="th3">让爱</td>
                </tr>
                <tr>
                    <th class="th1">表头</th>
                    <th colspan="2" class="th4">1000</th>
                </tr>
            </table>
           
            



        </div>
        </div>
        </div>
    	
        <div class="content1   clearfix">
             <div class="celan">
             <strong>
                 这里是一个侧栏，这是策兰的标题
             </strong>
                 
             </div>
               <div class="za">
               <div class="hehe">
                  <label for="" class="left">这里是邮箱地址：</label><input class="right" type="text" placeholder="123"> <div class="littler"></div>
               </div>
               <div class="hehe"><div class="left"></div><label for="" class="right" style="color:grey">邮箱地址请按要求输入</label><div class="littler"></div></div>
                <div class="hehe">
                   
                <label for="" class="left">请输入密码：</label><input class="right" type="text" placeholder="123"><div class="littler"></div>
               </div>
                <div class="hehe">
                  
                <label for="" class="left">请重复输入密码：</label><input class="right" type="text" placeholder="123"> <div class="littler"></div>
               </div>
                
               
            </div>
            <div class="hehe">
                 <label for="" class="left">性别:&nbsp</label>
                 <div class="right">
                      <label for="sexone">男</label>
                <input type="radio" id="sexone" name="sex">
                <label for="sextwo">女</label>
                <input type="radio" id="sextwo" name="sex">
                 </div>
                 <div class="littler"></div>
                
            </div>
            <div class="hehe">
                <label for="" class="left">城市:&nbsp</label>
                <div class="right">
                    <input type="checkbox" name="" id="checkbox" class="checkbox" />
                <label for="checkbox">孙燕姿</label>
                <input type="checkbox" name="" id="checkbox" class="checkbox" />
                <label for="checkbox">天黑黑</label>
                
                </div>
                <div class="littler"></div>
            </div>
            <div class="hehe">
                
                <label for="" class="left">个人描述:</label>
                
                <textarea name="" id="" cols="10" rows="10" placeholder="我走啊咱家每天都要的横槎路" class="rightr"></textarea>
               
            </div>
            <div class="btn">
              
                <div class="button">
                    choose this one
                </div>  
            </div>
            
        </div>
    	

    </div>
    <div class="link link1">版权所有@百度</div>

</body>
</html>