<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务八：响应式网格（栅格化）布局</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/task08.css"/> -->
		<style>
		html,body{
	margin: 0;
	padding: 0;
}

.container{
	box-sizing: border-box;
	border: 1px solid #999999;
	padding: 10px;
}

.row:after, .row:before{
	content: "";
	display: table;
	clear: both;
}

.col{
	box-sizing: border-box;
	border: 1px solid #999999;
	background-color: #EEEEEE;
	height: 50px;
	margin: 10px;
	float: left;

}
@media only screen and (min-width: 769px) {
	.col-md-1{
		width: calc(8.333% - 20px);
	}
	
	.col-md-2{
		width: calc(16.666% - 20px);
	}
	
	.col-md-3{
		width: calc(25% - 20px);
	}
	
	.col-md-4{
		width: calc(33.333% - 20px);
	}
	
	.col-md-6{
		width: calc(50% - 20px);
	}
}

@media only screen and (max-width: 768px) {
	.col-sm-2{
		width: calc( 16.666% - 20px);
	}
	.col-sm-3{
		width: calc( 25% - 20px);
	}
	.col-sm-6{
		width: calc( 50% - 20px);
	}
	.col-sm-8{
		width: calc( 66.666% - 20px);
	}
	.col-sm-12{
		width: calc( 100% - 20px);
	}
}






body {
    background: #E8EADD;
    color: #3C323A;
    padding: 20px; 
}
.wrapper {
    width: 1024px; /* Fallback for browsers that don't support the calc() function */
    width: -moz-calc(100% - 40px);
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
    margin: auto; 
}
#header {
    background: #f60;
    padding: 20px;
    width: 984px;/*Fallback for browsers that don't support the calc() function*/
    width: -moz-calc(100% - 40px);
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
}
#main {
    border: 8px solid #B8C172;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 20px;
    width: 704px; /* Fallback for browsers that don't support the calc() function */
    width: -moz-calc(75% - 20px * 2 - 8px * 2);
    width: -webkit-calc(75% - 20px * 2 - 8px * 2);
    width: calc(75% - 20px * 2 - 8px * 2); 
}
#accessory {
    border: 8px solid #B8C172;
    float: right;
    padding: 10px;
    width: 208px; /* Fallback for browsers that don't support the calc() function */
    width: -moz-calc(25% - 10px * 2 - 8px * 2 - 20px);
    width: -webkit-calc(25% - 10px * 2 - 8px * 2 - 20px);
    width: calc(25% - 10px * 2 - 8px * 2 - 20px);
}
#footer {
    clear:both;
    background: #000;
    padding: 20px;
    color: #fff;
    width: 984px;/* Fallback for browsers that don't support the calc() function */
    width: -moz-calc(100% - 40px);
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
}








		</style>
	</head>
	<body>
		<div class="container">
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col">
					
				</div>
				
				<div class="col-md-4 col-sm-6 col">
					
				</div>
				
				<div class="col-md-4 col-sm-12 col">
					
				</div>
				
			</div>
			
			<div class="row">
				<div class="col-md-3 col-sm-3 col">
					
				</div>
				<div class="col-md-6 col-sm-6 col">
					
				</div>
				<div class="col-md-3 col-sm-3 col">
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-1 col col-sm-2">
					
				</div>
				<div class="col-md-1 col col-sm-2">
					
				</div>
				<div class="col-md-2 col col-sm-8">
					
				</div>
				<div class="col-md-2 col col-sm-3">
					
				</div>
				<div class="col-md-6 col col-sm-3">
					
				</div>
				
			</div>
		</div>








<div class="wrapper">
    <div id="header">
        <h1>CSS3 calc() Function</h1>
    </div>
    <div id="main">
        <h1>Far far away…</h1>
        <p>Far far away, behind the word mountains…</p>
    </div>
 
    <div id="accessory">
        <ul>
            <li><a href="#">Far far away…</a></li>
            <li><a href="#">Separated they live…</a></li>
            <li><a href="#">A small river named…</a></li>
        </ul>
    </div>
 
    <div id="footer">
        Visit the article…
    </div>
 
</div>





	</body>
</html>