<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>定位和居中问题</title>
<style>
	
	*{
		padding:0;
		margin: 0;
	}
	.main{
		
		border: 1px solid #999;
		height: 100%;

	}
	.box{
		margin: 0 auto;
		width: 400px;
		height: 200px;
		position: relative;
		background: #eee;
		overflow: hidden;
		margin-top: 200px;
		margin-bottom: 200px;
	}
	.lefttop{
		background: yellow;
		position: absolute;
		left:0;
		top: 0;
		height: 100px;
		width: 100px;
		border-radius:  0 0 100px 100px;
		margin-top: -50px;
		margin-left: -50px;

	}
	.rightbottom{
		background: yellow;
		position: absolute;
		right:0;
		bottom: 0;
		height: 100px;
		width: 100px;
		margin-right: -50px;
		margin-bottom: -50px;

		border-radius:  100px 0 0 100px;
		
	}
</style>
</head>
<body>
<div class="main">
	<div class="box">
		<div class="lefttop">
			
		</div>
		<div class="rightbottom">
			
		</div>
	</div>
</div>
    
</body>
</html>