<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>通过HTML及CSS模拟报纸排版</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.clearfix{
	/*	overflow: hidden;*/
		zoom:1;
	}
	.floatleft{
       float: left;
	}
	.floatright{
		float: right;
	}
	.clearfix:after{
		clear: both;
		display: table;
		z-index: 1;
		content: '';
		visibility: hidden;
		height: 0;
	}
	.main{
	
		height: 1386px;
		width: 980px;
		background-color: rgb(255,255,255);
	}
	.centermain{
		width: 892px;
		margin: 0 auto;
	}
	.top{

	}
	.topife{
		height: 21px;
		width: 105px;
		background-color: rgb(213,91,92);
		text-align: bottom;
         font-size: 12px;
         color: #fff;
         font-family: '黑体';
         padding-top: 40px;
         padding-left: 5px;
         float: left;


	}
	.rightife{
		font-size: 12px;
         color: #d45d5c;
         font-family: '黑体';
         float: right;
         margin-top: 43px;
         
	}
	.line{
		height: 2px;
		width: 892px;
        
		background-color: #938e8c;
	}
	.margin40{
			margin-top: 40px;
	}
	.margin30{
			margin-top: 30px;
	}
	.margin20{
			margin-top: 10px;
	}
	.marginl15{
		margin-left: 15px;
	}
	.marginr20{
		margin-right: 20px;
	}
	.paddingr20{
		padding-right: 20px;

	}
	.paddingl20{
		padding-left: 20px;
	}

	.threeimage{
	
		height: 301px;
		width: 641px;
		float: left;
	
		background: url(images/main.png) no-repeat;

	}
	.leftimage{
		width: 191px;
		height: 301px;
	

	}
	.rightimage{
            width: 191px;
		height: 301px;
	
	}
	.righttitle{
		margin-left: 40px;
		width: 203px;
		border-top: 2px solid #cc8091;

	}
	.about{
		margin-top: 5px;
	}
	.about,
	.technologe{
		

		font-size: 24px;
		color: #000;
		font-family: '微软雅黑';
		text-decoration: underline;
		line-height: 30px;

	}
	.tec{
		font-size: 12px;
		font-family: '楷体';
		line-height: 10px;
		color: #676767;

	}
	.number700{

		font-size: 117px;
		color: #75b86b;
		font-family: '微软雅黑';
		
		font-style: oblique;
	}
	.number3{
		display: flex;
		flex-direction:row;
	}
	.number2{
        font-size: 55px;
		color: #cc8091;
		font-family: '微软雅黑';
		
	}
	.css{
		margin-top: 15px;
     font-size: 21px;
		color: #cc8091;
		font-family: '微软雅黑';
	}
	.cssc{
		font-size: 12px;
		color: #cc8091;
		font-family: '微软雅黑';

	}
	.allwhat{
       display: flex;
       flex-direction:row;
       justify-content:center;
	}
	.what5{
		flex:5;

	}
	.what1{
	text-decoration: underline;
     font-size: 16px;
		color: #418c59;
		font-family: '微软雅黑';
	}
	.whatone{

     font-size: 12px;
		color: #767777;
		font-family: '宋体';
		line-height: 16px;
	}
	.what4{
		flex:4;
	}
	.when1{
		text-decoration: underline;
     font-size: 16px;
		color: #d2994f;
		font-family: '微软雅黑';
	}
	.what3{
		flex:3;
	}
	.how1{
		text-decoration: underline;
     font-size: 16px;
		color: #cc7680;
		font-family: '微软雅黑';
		}
		.ul{
            font-size: 16px;
		color: #767777;
		font-family: '微软雅黑';
			list-style: none;
			
			line-height: 16px;

		}
		.ul label{
			font-size: 12px;
			color: #cd4a48;
			font-family: '微软雅黑';
			font-style: oblique;
			visibility: 70%;
		}
		.bottomleft
		{
			width: 367px;
			border-bottom: 2px solid #11456b;
		}
		.bottomright{

		}
		.the{
			font-size: 72px;
			color: #f5e327;
			font-family: '黑体';
			font-style: oblique;
			

		}
		.tech,.of{
			font-size: 42px;
		

			color: #11456b;
			font-family: '黑体';
		}
		.qianduan{
				font-size: 33px;
		

			color: #11456b;
			font-family: '黑体';
		}
		.money{
			font-size: 70px;
		

			color: #f5e327;
			font-family: '微软雅黑';
			margin-right: 10px;

		}
		.littlezi{
			font-size: 12px;
		

			color: #767777;
			font-family: '宋体';
			line-height: 16px;
		}
		.bottom{
			display: flex;
			flex-direction:row;

		}
		.bottom-l{
			flex:5;
		}
		.bottom-c{
			flex:1;
		}
		.bottom-r{
			flex:6;
			margin-left: 50px;
			margin-top: 20px;
		}
		.content{
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 10px;
			float: right;

		}
		.bottom-r-b{
			margin-top: 40px;
			height: 318px;
			width: 428px;
			background-color: rgb(238,238,214);
			padding-top: 30px;
			
			padding-right: 10px;

		}
		.bottom-r-b ul{
			list-style: none;
			padding-left: 20px;
		}
		.bottom-r-b ul li{
			color: #5a5b5b;
			font-size: 16px;
			font-family: '宋体';
			text-align: left;
			margin-bottom: 20px;

		}
		.bottom-r-b ul li label{
			color: #5a5b5b;
			font-size: 12px;
			font-family: '宋体';
			text-align: right;
		}
		.bottom-number0{
			margin-top: 61px;
			height: 160px;
			width: 260px;
			background: rgb(213,93,92);

		}
		.number-b{
			padding-left: 10px;
			color: #fff;
			line-height: 160px;

			font-size: 110px;
			font-family: '微软雅黑';
		}
</style>
</head>
<body>
<div class="main">
	<div class="centermain">
	   <div class="top clearfix">
			   	 <div class="topife">
					ife.baidu.com
				</div>
				<div class="rightife">
					2016.03
				</div>
	   </div>
		
	   <div class="line"></div>
	   <div class="imagebox clearfix">
	   	<div class="threeimage margin40">
	   	
	   		<div class="leftimage floatleft">
	   			<img src="images/task_1_6_1_0000s_0002s_0000_绿色遮罩.png" alt="">
	   		</div>
	   		<div class="rightimage floatright">
	   			<img src="images/task_1_6_1_0000s_0002s_0001_红色遮罩.png" alt="">
	   		</div>
	   	</div>
	   	<div class="righttitle floatleft margin40">
	   		<p class="about">ABOUT</p>
	   		<p class="technologe">TECHNOLOGE</p>
	   		<p class="tec">About technologe about technologe about technologe</p>
	   		<div class="number700">
	    	<strong>700</strong>
	   		
	   	    </div>
	   	    <div class="number3">
	   	    <div class="number2">3.2</div>
	   	    <div class="number1">
	   	    	<p class="css">css</p>
	   	    	<p class="cssc">csscsscsscsscsscsscsscss</p>
	   	    </div>
	   		
	   	</div>
	   	</div>
	   	
	   </div>

<!-- 
	   //what when how -->
	   <div class="allwhat">
	   	<div class="what5 ">
	   		<p class="what1">what</p>
	   		<p class="whatone paddingr20 margin20">
	   			戒指重要吗？戒指当然重要，否则竞技体育的魅力完全没有办法体现出来，场场比赛都改成全明星好了。 
但戒指只有一个。天时地利人和缺一不可，确实不是哪一个球员单独可以决定的。但你必须全力追求过，才有资格说自己也配与那些伟大的名字站在一起，否则其实都是某种意义上的逃避和借口。 
所以戒指本身并不等于伟大。球员凭借顽强的拼搏与不屈的斗志追求戒指的过程本身才是伟大。
	   		</p>
	   	</div>
	   	<div class="what4">
	   		<div class="when">
	   			<p class="when1">when</p>
	   			<p class="whatone paddingr20 margin20">
	   				像保罗安东尼和威少，还有巴爵爷，巅峰也是吊炸天的存在，他们的篮球能力毋庸置疑。但球员能控制的东西太少，总冠军组成因素太多，自己篮球实力往往只是一块基石。
老板的目的和态度，管理层的水平能力，队友的实力和状态，自己的年纪，联盟的当时篮球环境与规则、甚至球市大小队内文化都有可能成为一个球星时也命也的因素，除此之外可能还需要一点幸运。
每个冠军都不容易。。。也请给错过冠军的球员一些尊重。。
	   			</p>
	   		</div>
	   	</div>
	   	<div class="what3 paddingl20">
	   		<div class="how">
	   			<p class="how1">how</p>
	   			<p class="whatone margin20">曹操和司马炎互喷，曹操说司马炎你打仗不行，然后司马炎说：你闭嘴吧，你没统一天下，而我统一了！ 

曹操心中一万个草泥马在奔腾咆哮。</p>
                <ul class="ul margin20">
                	<li>What-----<label for="">40%</label> </li>
                	<li>What-----<label for="">40%</label> </li>
                	<li>What-----<label for="">40%</label> </li>
                </ul>
	   		</div>
	   	</div>
	   </div>

	   <div class="bottom">
	   <div class="bottom-l">
	   		<div class="bottomleft">
	   		<div class="bottomleft-top clearfix">
	   			<div class="the floatleft"><strong>THE</strong></div>
	   			<div class="tech floatleft margin30 marginl15"><strong>TECHNOLOGY</strong></div>
	   		

	   		</div>
	   			<div class="of"> OF FRONT</div>
	   			<div class="qianduan"><strong>前端技术领域</strong></div>
	   	</div>
	   	<div class="bottomright margin20">
	   		<label for="" class="money floatleft">前</label>
	   		<p class="littlezi">
	   			勒布朗强，不光在于超凡的篮球实力，更在于他，或者说他的团队，是一个在nba球员界前无古人的，强势参与球队事务的存在。即使如科比，对于球队配置不满意也就是发发牢骚而已，但勒布朗毫无疑问直接参与了大量球员的引入工作，以及对于球队战术建设，未来发展规划的干预。<br/> 

杜兰特这赛季如果在勇士夺冠，也确实不会得到带着雷霆夺冠那样的地位提升，但考虑到在雷霆首先连这样的机会都很难有，另外在勇士他也是看到了王朝球队的可能，这是球队阵容，<img src="images/task_1_6_1_0000s_0007s_0002_配图三.png" alt="" class="content">  管理层，教练组，以及球市共同导致的区别。球迷很多时候只看球赛场上发生的事，但对nba球员这样两天一赛年复一年的生活，他们评判每个球队会有更多的角度。 

很可惜，鹅村即使在得到了如此年轻有天赋的阵容还打入了总决赛的情形下，还是只能选择继续抛售即战力换来潜力新秀以保留薪金灵活性和阵容增值空间，生意是比竞技比赛更残酷的东西。<br/>
	&nbsp&nbsp&nbsp强，不光在于超凡的篮球实力，更在于他，或者说他的团队，是一个在nba球员界前无古人的，强势参与球队事务的存在。即使如科比，对于球队配置不满意也就是发发牢骚而已，但勒布朗毫无疑问直接参与了大量球员的引入工作，以及对于球队战术建设，未来发展规划的干预。 

杜兰特这赛季如果在勇士夺冠，也确实不会得到带着雷霆夺冠那样的地位提升，但考虑到在雷霆首先连这样的机会都很难有，<br/>&nbsp&nbsp&nbsp另外在勇士他也是看到了王朝球队的可能，这是球队阵容，管理层，教练组，以
	   		</p>
	   		</p>
	   	</div>
	   </div>
	   
          <div class="bottom-r">
          	<div class="bottom-r-top">
          		<img src="images/task_1_6_1.jpg" alt="">
          	</div>
          	<div class="bottom-r-b">
          	    <div class="box"><ul>
          			<li>说的不复苏的步.......................<label for="">斯蒂芬森</label></li>
          			<li>说的不复苏的步的方式地方.............<label for="">斯蒂芬森</label></li>
          			<li>说的不复第三方苏的步...................<label for="">芬森</label></li>
          		</ul>
          		</div>
          		
          		<div class="bottom-number0">
          		    <div class="number-b">
          		    	0|
          		    </div>  
          			<div class="bottom-left">
          				
          			</div>
          		</div>

          	</div>
          </div>
	   </div>
	
	   
	</div>
</div>
    
</body>
</html>